<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Strawberry Cheesecake</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <div class="title bold">Strawberry Cheesecake</div>
        <img src="https://www.allrecipes.com/thmb/L4hiMSIQKlM5zFwEbzVzgxE7dCw=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8646987_Cheesecake-with-Strawberry-Topping_Dotdash-Meredith-Food-Studios_4x3-e685dc07d5364ac2a24e7f1f7583fafe.jpg" alt="a cheesecake with strawberry topping" >

        <div class="heading bold">Description</div>
        <p class="text">
            Strawberry cheesecake is a variation of a classic cheesecake. It is many people's favorite topping because it adds the freshness of the strawberries to the richness of the cheesecake and they pair very well together.
            This is another dish that is commonly served in the summer time but can also be served year round. It is commonly served in the summer because the freshness of the dessert
            helps people cool off.
        </p>

        <p class="text">
            Another reason this dessert is commonly served in the summer is because it has to be served cold. If it melts, the cheesecake looses all of its structure which makes it difficult to eat. In fact, most of the time 
            spent making this recipe comes from the amount of time that you need to wait for the cheesecake to cool. 
        </p>

        <div class="heading bold">Ingredients</div>
        <div class="subheading bold">Crust</div>
        <ul class="text">
            <li>14 graham crackers</li>
            <li>1/4 cup white sugar</li>
            <li>6 tablespoons butter, melted</li>
        </ul>
        <div class="subheading bold">Filling</div>
        <ul class="text">
            <li>4 (8 ounce) packages cream cheese, softened</li>
            <li>1 1/4 cups white sugar</li>
            <li>3/4 cup sour cream, at room temperature</li>
            <li>2 teaspoons vanilla extract</li>
            <li>2 teaspoons fresh lemon juice</li>
            <li>1/4 teaspoon salt</li>
            <li>4 large eggs, at room temperature</li>
        </ul>
        <div class="subheading bold">Strawberry Topping</div>
        <ul class="text">
            <li>2 quarts fresh strawberries, stems removed and halved, divided</li>
            <li>1/2 cup white sugar</li>
            <li>1 tablespoon fresh lemon juice</li>
            <li>2 teaspoons vanilla extract</li>
            <li>2 teaspoons cornstarch</li>
            <li>1/2 cup cold water</li>
        </ul>

        <div class="heading bold">Directions</div>
        <ol class="text">
            <li>Preheat the oven to 350 degrees F (175 degrees C). Break graham crackers into the
                bowl of a food processor. Add sugar and pulse until large crumbs form. Add butter 
                and pulse just until combined and mixture resembles slightly wet sand.
            </li>
            <li>Lightly grease a 10-inch springform pan; press mixture lightly into the bottom and
                about 1 inch up the sides of the pan.
            </li>
            <li>Bake in the preheated oven until fragrant and slightly golden brown around the edges,
                about 8 minutes. Let cool. Reduce oven temperature to 325 degrees F (165 degrees C).
                Bring about 3 quarts of water to a boil. 
            </li>
            <li>Place cream cheese in the bowl of a stand mixer. Using a paddle attachment, whip cheese
                on medium speed just until smooth, to avoid incorporating too much air. Add sugar and beat
                until smooth, scraping down the sides of the bowl as needed. Add in sour cream, vanilla,
                lemon juice and salt and blend until just combined. With the mixer on low speed, add eggs,
                one at a time, mixing until each egg is fully incorporated, then mix until just combined and
                smooth, scraping down the sides of the bowl as needed.
            </li>
            <li>Pour mixture into the prepared crust. Wrap bottom and sides of pan well with heavy duty aluminum
                foil. Place the pan inside a large deep roasting pan and set pan in the oven. Carefully pour boiling
                water into the roasting pan around the cheesecake without letting any water inside the foil wrap or
                the cheesecake.
            </li>
            <li>Bake in the preheated oven until the center is very slightly jiggly, about 50 minutes. Carefully
                remove pans from the oven and allow cheesecake to cool in the water bath for 15 to 20 minutes.
                After about 10 minutes, just when cheesecake starts to release itself from the sides, run a knife
                around the sides.
            </li>
            <li>Remove wrapped cheesecake from water bath and place on a wire rack to cool completely, about 1 hour.
                Unwrap cheesecake and place in refrigerator until fully chilled and ready to serve, at least 4 hours.
            </li>
            <li>Place 1/2 of strawberries in a large saucepan and stir in sugar, lemon, vanilla, cornstarch, and water.
                Bring to a boil over high heat, stirring ofter. Reduce heat to medium high and allow mixture to simmer
                until berries are softened.
            </li>
            <li>Using a potato masher, mash strawberries until slightly chunky; continue to simmer until thickened, about
                10 minutes. Remove from heat, stir in remaining strawberries, and let cool to room temperature. Refrigerate
                until ready to serve.
            </li>
            <li>Serve cheesecake slices with strawberry topping.</li>
        </ol>
    </body>
</html>